"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
def ask_user():
    """
    Замените pass на ваш код
    """
    words = ask_user_dict()
    while True:
      user_say = input('Пользователь: ')
      user_input = words.get(user_say)
      if user_input is not None:
        print(f'Программа: {user_input}')
      else:
        break

def ask_user_dict():
  words = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}
  return words



if __name__ == "__main__":
    ask_user()
